#BlueJ package file
dependency1.from=testNgramModel
dependency1.to=NgramModel
dependency1.type=UsesDependency
dependency2.from=testMarkovModel
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=testBestModel
dependency3.to=BestModel
dependency3.type=UsesDependency
dependency4.from=MarkovModel
dependency4.to=NgramModel
dependency4.type=UsesDependency
dependency5.from=BestModel
dependency5.to=MarkovModel
dependency5.type=UsesDependency
dependency6.from=testTextFileManager
dependency6.to=TextFileManager
dependency6.type=UsesDependency
dependency7.from=BestModel
dependency7.to=NgramModel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=607
package.editor.width=1244
package.editor.x=-11
package.editor.y=-11
package.numDependencies=7
package.numTargets=8
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=150
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=testBestModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=60
target3.editor.height=780
target3.editor.width=872
target3.editor.x=84
target3.editor.y=0
target3.height=50
target3.name=testNgramModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=450
target3.y=290
target4.editor.height=743
target4.editor.width=1266
target4.editor.x=174
target4.editor.y=26
target4.height=50
target4.name=testTextFileManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=280
target4.y=380
target5.editor.height=780
target5.editor.width=1080
target5.editor.x=92
target5.editor.y=3
target5.height=50
target5.name=NgramModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=290
target6.editor.height=726
target6.editor.width=670
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=BestModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=40
target7.editor.height=729
target7.editor.width=967
target7.editor.x=201
target7.editor.y=63
target7.height=50
target7.name=testMarkovModel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=450
target7.y=170
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TextFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=80
target8.y=350
