#BlueJ class context
comment0.params=
comment0.target=void\ testCleanStringAllChars()
comment1.params=
comment1.target=void\ testCleanString()
comment2.params=
comment2.target=void\ testSizePlainfile()
comment3.params=
comment3.target=void\ testCleanSizePlainFile1()
comment4.params=
comment4.target=void\ testCleanSizePlainFile2()
comment5.params=
comment5.target=void\ writeNonFile()
comment5.text=\r\n\ Try\ writing\ over\ existing\ file\ to\ check\ exception\ is\ managed\ within\ writeFile\ method\r\n
comment6.params=
comment6.target=void\ readNonFile()
comment6.text=\r\n\ test\ reading\ non-existent\ file\r\n
numComments=7
