#BlueJ class context
comment0.params=line
comment0.target=java.lang.String\ cleanString(java.lang.String)
comment0.text=\r\n\ Pre-processing\:\ clean\ a\ text\ string\ to\ characters,\ preserving\ case,\ and\ single\ white\ spaces\r\n\ @param\ line\ input\ string\ containing\ text,\ whitespace,\ punctuation\ and\ control\ characters\r\n\ @return\ String\ containing\ the\ alphabetic\ characters\ and\ single\ white\ spaces\ only\r\n
comment1.params=lines
comment1.target=java.lang.String\ cleanString(java.util.ArrayList)
comment1.text=\r\n\ clean\ an\ arraylist\ of\ strings\ to\ make\ a\ single\ char-only\ string\r\n
comment2.params=dirname
comment2.target=java.util.ArrayList\ getAllTxtFileNames(java.lang.String)
comment2.text=\r\n\ List\ the\ names\ of\ all\ text\ files\ in\ a\ given\ directory\r\n\ @param\ String\ dirname\ name\ of\ the\ directory\ to\ read\r\n\ @return\ ArrayList<String>\ names\ of\ all\ the\ .txt\ files\ in\ dirname\r\n
comment3.params=filename
comment3.target=java.util.ArrayList\ readFile(java.lang.String)
comment3.text=\ Read\ a\ text\ file\ into\ an\ arraylist\ of\ lines\ of\ text.\r\n\ @param\ String\ filename\ the\ text\ file\ to\ be\ read\r\n\ @return\ ArrayList<String>\ of\ lines\ of\ text\ from\ the\ file\r\n
comment4.params=filename\ text
comment4.target=void\ writeFile(java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ Write\ the\ lines\ of\ text\ in\ an\ array\ list\ to\ a\ given\ filename\r\n\ @param\ filename\ \ The\ filename\ to\ write\ to\r\n\ @param\ text\ \ \ \ \ \ An\ arraylist\ of\ text\ lines\ to\ be\ written\r\n
numComments=5
